git-commit-graph(1)
===================

NAME
----
git-commit-graph - Write and verify Git commit graphs (.graph files)


SYNOPSIS
--------
[verse]
'git commit-graph read' <options> [--object-dir <dir>]
'git commit-graph write' <options> [--object-dir <dir>]


DESCRIPTION
-----------

Manage the serialized commit graph file.


OPTIONS
-------
--object-dir::
	Use given directory for the location of packfiles and graph files.
	The graph files will be in <dir>/info and the packfiles are expected
	to be in <dir>/pack.


COMMANDS
--------
'write'::

Write a commit graph file based on the commits found in packfiles.
Includes all commits from the existing commit graph file. Outputs the
resulting filename.
+
With `--set-latest` option, update the graph-latest file to point
to the written graph file.
+
With the `--delete-expired` option, delete the graph files in the pack
directory that are not referred to by the graph-latest file. To avoid race
conditions, do not delete the file previously referred to by the
graph-latest file if it is updated by the `--set-latest` option.
+
With the `--stdin-packs` option, generate the new commit graph by
walking objects only in the specified packfiles and any commits in
the existing graph-head. (Cannot be combined with --stdin-commits.)
+
With the `--stdin-commits` option, generate the new commit graph by
walking commits starting at the commits specified in stdin as a list
of OIDs in hex, one OID per line. (Cannot be combined with
--stdin-packs.)

'read'::

Read a graph file given by the graph-head file and output basic
details about the graph file.
+
With `--file=<name>` option, consider the graph stored in the file at
the path  <object-dir>/info/<name>.


EXAMPLES
--------

* Write a commit graph file for the packed commits in your local .git folder.
+
------------------------------------------------
$ git commit-graph write
------------------------------------------------

* Write a graph file for the packed commits in your local .git folder,
* update graph-latest, and delete stale graph files.
+
------------------------------------------------
$ git commit-graph write --set-latest --delete-expired
------------------------------------------------

* Write a graph file, extending the current graph file using commits
* in <pack-index>, update graph-latest, and delete stale graph files.
+
------------------------------------------------
$ echo <pack-index> | git commit-graph write --set-latest --delete-expired --stdin-packs
------------------------------------------------

* Write a graph file, extending the current graph file using all
* commits reachable from refs/heads/*, update graph-latest, and delete
* stale graph files.
+
------------------------------------------------
$ git show-ref -s | git commit-graph write --set-latest --delete-expired --stdin-commits
------------------------------------------------

* Read basic information from a graph file.
+
------------------------------------------------
$ git commit-graph read --file=<name>
------------------------------------------------


GIT
---
Part of the linkgit:git[1] suite

