git-commit-graph(1)
===================

NAME
----
git-commit-graph - Write and verify Git commit graphs (.graph files)


SYNOPSIS
--------
[verse]
'git commit-graph write' <options> [--object-dir <dir>]


DESCRIPTION
-----------

Manage the serialized commit graph file.


OPTIONS
-------
--object-dir::
	Use given directory for the location of packfiles and graph files.
	The graph files will be in <dir>/info and the packfiles are expected
	to be in <dir>/pack.


COMMANDS
--------
'write'::

Write a commit graph file based on the commits found in packfiles.
Includes all commits from the existing commit graph file. Outputs the
resulting filename.


EXAMPLES
--------

* Write a commit graph file for the packed commits in your local .git folder.
+
------------------------------------------------
$ git commit-graph write
------------------------------------------------


GIT
---
Part of the linkgit:git[1] suite

